# Node app environment variables
NODE_ENV=development
PORT=8080
PIPEDRIVE_API_TOKEN=// your token

# Database connection environment variables
DB_HOST=localhost
DB_USER=//your user name
DB_NAME=appdb
DB_PASSWORD=// your password
